SECRET=##k*dhm)!jc72h68l9z=32xua#yi1b*+kk$jpr6b7ts&+d%+%=

COSMOS_URI=https://cosmosdbyachts.documents.azure.com:443/
COSMOS_KEY=MT8x2wgGSpERaUdw2TK1RY1EMZTrDzDNrqHCQTlwLpdMzf4LCn88CaDFB5dzEEyoNRMXbd3Nxcl7lqBVSKWwqA==

